<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/bt_logo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_shape"
        android:text="@string/text_logo"
        android:textColor="@color/background"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_logo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_shape"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        android:textSize="@dimen/text_size_edt" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_shape"
        android:hint="Mật Khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        android:textSize="@dimen/text_size_edt" />
    <EditText
        android:id="@+id/edt_check_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_shape"
        android:hint="Xác Nhận Mật Khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        android:textSize="@dimen/text_size_edt" />
    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_check_pass"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_shape"
        android:hint="Số Điện Thoại"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text"
        android:textSize="@dimen/text_size_edt" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_phone"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@color/color_button"
        android:text="Đăng Ký"
        android:textColor="@color/White"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Có Tài Khoản Rồi! Đăng Nhập"
        android:textColor="@color/White"
        android:textSize="18dp" />
</RelativeLayout>